CLIENT_GATEWAY_PORT=3000

STRIPE_SECRET=
STRIPE_SUCCESS_URL=http://localhost:3000/payments/success
STRIPE_CANCEL_URL=http://localhost:3000/payments/cancel

#https://dashboard.stripe.com/acct_1SQuCeENJDfeqpmm/test/workbench/webhooks
STRIPE_ENDPOINT_SECRET=


AUTH_MS_PORT=3004
AUTH_DB_URL=mongodb+srv://<USER>:<PASSWORD>@auth-ms-db.a9rw4zm.mongodb.net/AuthDB

JWT_SECRET=

ORDERS_DB_URL=postgresql://<USER>:<PASSWORD>@ep-dark-sea-a40xgazh-pooler.us-east-1.aws.neon.tech/ordersdb?sslmode=require&channel_binding=require